# 52dreamApp

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BibleActivity.java  BibleVerse.java  BibleVerseAdapter.java  BoardDetailActivity.java  BulletinActivity.java  BulletinEditActivity.java  CalendarActivity.java  ChatMessage.java  ChatMessageAdapter.java  ChattingActivity.java  ChurchIntroductionActivity.java  ChurchLocationActivity.java  Comment.java  CommentAdapter.java  EditBoardActivity.java  GMailSender.java  ImageResizeUtils.java  JoinActivity.java  LeadersIntroductionActivity.java  LoginActivity.java  MainActivity.java  MusicService.java  MybroadActivity.java  Post.java  (+18 more)
app/src/main/res/drawable/: ic_iconfinder_bible_book_cross_chritian_3032478.xml  ic_iconfinder_settings_984751.xml  outline.xml
app/src/main/res/layout/: activity_bible.xml  activity_board_detail.xml  activity_bulletin.xml  activity_bulletin_edit.xml  activity_calendar.xml  activity_chatting.xml  activity_church_introduction.xml  activity_church_location.xml  activity_edit_board.xml  activity_join.xml  activity_leaders_introduction.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_mybroad.xml  activity_mypage.xml  activity_myphoto.xml  activity_notice_board.xml  activity_photo_detail.xml  activity_photo_edit.xml  activity_photo_gallery.xml  activity_photo_upload.xml  activity_writing_board.xml  activity_youtube.xml  activity_youtube_search.xml  bible_verse_item.xml  chatting_message_item.xml  chatting_message_item1.xml  chatting_message_item2.xml  comment_item.xml  email_check_dialog.xml  loading_dialog.xml  notice_board_item.xml  photo_item.xml  youtube_data_item.xml
app/src/main/res/menu/: bottom_navigation.xml  image_button_menu.xml  toolbar_broad_detail_menu.xml  toolbar_buttetin_menu.xml  toolbar_edit_board_menu.xml  toolbar_introduction_menu.xml  toolbar_main_menu.xml  toolbar_menu.xml  toolbar_notice_broad_menu.xml  toolbar_photo_menu.xml  toolbar_writing_board_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
