<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BulletinActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="주보"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="2019/06/16(일)"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/top_guideline"/>

    <android.support.constraint.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <!--주보-->
    <!--1번째 줄-->
    <TextView
        android:id="@+id/line1_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bulltein_line"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        app:layout_constraintLeft_toRightOf="@id/left_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_guideline"
        app:layout_constraintBottom_toTopOf="@id/line2_textView"/>

    <TextView
        android:id="@+id/left1_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="찬양과 경배"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/left_guideline"
        app:layout_constraintBaseline_toBaselineOf="@id/line1_textView"/>

    <TextView
        android:id="@+id/right1_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="찬양팀"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/right_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/line1_textView"/>

    <!--2번째 줄-->
    <TextView
        android:id="@+id/line2_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bulltein_line"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/line1_textView"
        app:layout_constraintLeft_toRightOf="@id/left_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_guideline"
        app:layout_constraintBottom_toTopOf="@id/line3_textView"/>

    <TextView
        android:id="@+id/left2_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="대표기도"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/left_guideline"
        app:layout_constraintBaseline_toBaselineOf="@id/line2_textView"/>

    <TextView
        android:id="@+id/right2_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="김진우 형제님"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/right_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/line2_textView"/>

    <!--3번째 줄-->
    <TextView
        android:id="@+id/line3_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="히브리서 11:22 - 31"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/line2_textView"
        app:layout_constraintLeft_toRightOf="@id/left_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_guideline"
        app:layout_constraintBottom_toTopOf="@id/line4_textView"/>

    <TextView
        android:id="@+id/left3_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="말씀봉독"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/left_guideline"
        app:layout_constraintBaseline_toBaselineOf="@id/line3_textView"/>

    <TextView
        android:id="@+id/right3_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="김승우 형제님"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/right_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/line3_textView"/>

    <!--4번째 줄-->
    <TextView
        android:id="@+id/line4_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="믿음의 조상들"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/line3_textView"
        app:layout_constraintLeft_toRightOf="@id/left_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_guideline"
        app:layout_constraintBottom_toTopOf="@id/line5_textView"/>

    <TextView
        android:id="@+id/left4_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="말씀 선포"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/left_guideline"
        app:layout_constraintBaseline_toBaselineOf="@id/line4_textView"/>

    <TextView
        android:id="@+id/right4_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이우범 목사님"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/right_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/line4_textView"/>

    <!--5번째 줄-->
    <TextView
        android:id="@+id/line5_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bulltein_line"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/line4_textView"
        app:layout_constraintLeft_toRightOf="@id/left_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_guideline"
        app:layout_constraintBottom_toTopOf="@id/line6_textView"/>

    <TextView
        android:id="@+id/left5_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="찬양/기도"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/left_guideline"
        app:layout_constraintBaseline_toBaselineOf="@id/line5_textView"/>

    <TextView
        android:id="@+id/right5_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="다같이"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/right_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/line5_textView"/>

    <!--6번째 줄-->
    <TextView
        android:id="@+id/line6_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bulltein_line"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/line5_textView"
        app:layout_constraintLeft_toRightOf="@id/left_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_guideline"
        app:layout_constraintBottom_toTopOf="@id/line7_textView"/>

    <TextView
        android:id="@+id/left6_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="환영/축복"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@id/line6_textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/left_guideline" />

    <TextView
        android:id="@+id/right6_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="다같이"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/right_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/line6_textView"/>

    <!--7번째 줄-->
    <TextView
        android:id="@+id/line7_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bulltein_line"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/line6_textView"
        app:layout_constraintLeft_toRightOf="@id/left_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_guideline"
        app:layout_constraintBottom_toTopOf="@id/line8_textView"/>

    <TextView
        android:id="@+id/left7_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="코이노니아"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/left_guideline"
        app:layout_constraintBaseline_toBaselineOf="@id/line7_textView"/>

    <TextView
        android:id="@+id/right7_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="다같이"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/right_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/line7_textView"/>

    <!--8번째 줄-->
    <TextView
        android:id="@+id/line8_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bulltein_line"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/line7_textView"
        app:layout_constraintLeft_toRightOf="@id/left_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_guideline"
        app:layout_constraintBottom_toTopOf="@id/line9_textView"/>

    <TextView
        android:id="@+id/left8_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="마침찬양"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/left_guideline"
        app:layout_constraintBaseline_toBaselineOf="@id/line8_textView"/>

    <TextView
        android:id="@+id/right8_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="다같이"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/right_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/line8_textView"/>


    <!--9번째 줄-->
    <TextView
        android:id="@+id/line9_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bulltein_line"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/line8_textView"
        app:layout_constraintLeft_toRightOf="@id/left_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_guideline"
        app:layout_constraintBottom_toTopOf="@id/line10_textView"/>

    <TextView
        android:id="@+id/left9_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="축도"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/left_guideline"
        app:layout_constraintBaseline_toBaselineOf="@id/line9_textView"/>

    <TextView
        android:id="@+id/right9_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이우범 목사님"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/right_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/line9_textView"/>


    <!--10번째 줄-->
    <TextView
        android:id="@+id/line10_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bulltein_line"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/line9_textView"
        app:layout_constraintLeft_toRightOf="@id/left_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_guideline"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/left10_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="마을모임"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/left_guideline"
        app:layout_constraintBaseline_toBaselineOf="@id/line10_textView"/>

    <TextView
        android:id="@+id/right10_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="다같이"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/right_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/line10_textView"/>

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bottom_navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:itemBackground="@color/yellow"-->
        <!--app:itemIconTint="@color/white"-->
        <!--app:itemTextColor="@color/white"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:menu="@menu/bottom_navigation" >-->

    <!--</android.support.design.widget.BottomNavigationView>-->


</android.support.constraint.ConstraintLayout>