<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_LinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/userName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김승우"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/message_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅내용"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textSize="10dp"
        android:textColor="@color/silver"
        android:layout_margin="5dp" />

</LinearLayout>